<RCC>
    <qresource prefix="/bkpic">
        <file>pic/1P.jpg</file>
        <file>pic/2P.jpg</file>
        <file>pic/100.jpg</file>
        <file>pic/200.jpg</file>
        <file>pic/300.jpg</file>
        <file>pic/400.jpg</file>
        <file>pic/500.jpg</file>
        <file>pic/bg_black.jpg</file>
        <file>pic/bg_gray.jpg</file>
        <file>pic/big-gameover.jpg</file>
        <file>pic/black-number.jpg</file>
        <file>pic/bullet-0.jpg</file>
        <file>pic/bullet-1.jpg</file>
        <file>pic/bullet-2.jpg</file>
        <file>pic/bullet-3.jpg</file>
        <file>pic/bumb1.jpg</file>
        <file>pic/bumb2.jpg</file>
        <file>pic/bumb3.jpg</file>
        <file>pic/camp0.jpg</file>
        <file>pic/camp1.jpg</file>
        <file>pic/enemytank-ico.jpg</file>
        <file>pic/flag.jpg</file>
        <file>pic/forest.jpg</file>
        <file>pic/gameover.jpg</file>
        <file>pic/ice.jpg</file>
        <file>pic/playertank-ico.jpg</file>
        <file>pic/ring0.jpg</file>
        <file>pic/ring1.jpg</file>
        <file>pic/river-0.jpg</file>
        <file>pic/river-1.jpg</file>
        <file>pic/select_player.jpg</file>
        <file>pic/stage.jpg</file>
        <file>pic/star0.jpg</file>
        <file>pic/star1.jpg</file>
        <file>pic/star2.jpg</file>
        <file>pic/star3.jpg</file>
        <file>pic/stone.jpg</file>
        <file>pic/wall.jpg</file>
        <file>pic/white-number.jpg</file>
        <file>pic/yellow-number.jpg</file>
    </qresource>
    <qresource prefix="/map">
        <file>map.txt</file>
    </qresource>
</RCC>
