<RCC>
    <qresource prefix="/">
        <file>pic/0Player/m0-0-1.jpg</file>
        <file>pic/0Player/m0-0-2.jpg</file>
        <file>pic/0Player/m0-1-1.jpg</file>
        <file>pic/0Player/m0-1-2.jpg</file>
        <file>pic/0Player/m0-2-1.jpg</file>
        <file>pic/0Player/m0-2-2.jpg</file>
        <file>pic/0Player/m0-3-1.jpg</file>
        <file>pic/0Player/m0-3-2.jpg</file>
        <file>pic/0Player/m1-0-1.jpg</file>
        <file>pic/0Player/m1-0-2.jpg</file>
        <file>pic/0Player/m1-1-1.jpg</file>
        <file>pic/0Player/m1-1-2.jpg</file>
        <file>pic/0Player/m1-2-1.jpg</file>
        <file>pic/0Player/m1-2-2.jpg</file>
        <file>pic/0Player/m1-3-1.jpg</file>
        <file>pic/0Player/m1-3-2.jpg</file>
        <file>pic/0Player/m2-0-1.jpg</file>
        <file>pic/0Player/m2-0-2.jpg</file>
        <file>pic/0Player/m2-1-1.jpg</file>
        <file>pic/0Player/m2-1-2.jpg</file>
        <file>pic/0Player/m2-2-1.jpg</file>
        <file>pic/0Player/m2-2-2.jpg</file>
        <file>pic/0Player/m2-3-1.jpg</file>
        <file>pic/0Player/m2-3-2.jpg</file>
        <file>pic/0Player/m3-0-1.jpg</file>
        <file>pic/0Player/m3-0-2.jpg</file>
        <file>pic/0Player/m3-1-1.jpg</file>
        <file>pic/0Player/m3-1-2.jpg</file>
        <file>pic/0Player/m3-2-1.jpg</file>
        <file>pic/0Player/m3-2-2.jpg</file>
        <file>pic/0Player/m3-3-1.jpg</file>
        <file>pic/0Player/m3-3-2.jpg</file>
        <file>pic/1Player/m0-0-1.jpg</file>
        <file>pic/1Player/m0-0-2.jpg</file>
        <file>pic/1Player/m0-1-1.jpg</file>
        <file>pic/1Player/m0-1-2.jpg</file>
        <file>pic/1Player/m0-2-1.jpg</file>
        <file>pic/1Player/m0-2-2.jpg</file>
        <file>pic/1Player/m0-3-1.jpg</file>
        <file>pic/1Player/m0-3-2.jpg</file>
        <file>pic/1Player/m1-0-1.jpg</file>
        <file>pic/1Player/m1-0-2.jpg</file>
        <file>pic/1Player/m1-1-1.jpg</file>
        <file>pic/1Player/m1-1-2.jpg</file>
        <file>pic/1Player/m1-2-1.jpg</file>
        <file>pic/1Player/m1-2-2.jpg</file>
        <file>pic/1Player/m1-3-1.jpg</file>
        <file>pic/1Player/m1-3-2.jpg</file>
        <file>pic/1Player/m2-0-1.jpg</file>
        <file>pic/1Player/m2-0-2.jpg</file>
        <file>pic/1Player/m2-1-1.jpg</file>
        <file>pic/1Player/m2-1-2.jpg</file>
        <file>pic/1Player/m2-2-1.jpg</file>
        <file>pic/1Player/m2-2-2.jpg</file>
        <file>pic/1Player/m2-3-1.jpg</file>
        <file>pic/1Player/m2-3-2.jpg</file>
        <file>pic/1Player/m3-0-1.jpg</file>
        <file>pic/1Player/m3-0-2.jpg</file>
        <file>pic/1Player/m3-1-1.jpg</file>
        <file>pic/1Player/m3-1-2.jpg</file>
        <file>pic/1Player/m3-2-1.jpg</file>
        <file>pic/1Player/m3-2-2.jpg</file>
        <file>pic/1Player/m3-3-1.jpg</file>
        <file>pic/1Player/m3-3-2.jpg</file>
        <file>pic/blast/0.jpg</file>
        <file>pic/blast/1.jpg</file>
        <file>pic/blast/2.jpg</file>
        <file>pic/blast/3.jpg</file>
        <file>pic/blast/4.jpg</file>
        <file>pic/gray-tank/1-1-1.jpg</file>
        <file>pic/gray-tank/1-1-2.jpg</file>
        <file>pic/gray-tank/1-2-1.jpg</file>
        <file>pic/gray-tank/1-2-2.jpg</file>
        <file>pic/gray-tank/1-3-1.jpg</file>
        <file>pic/gray-tank/1-3-2.jpg</file>
        <file>pic/gray-tank/1-4-1.jpg</file>
        <file>pic/gray-tank/1-4-2.jpg</file>
        <file>pic/gray-tank/2-1-1.jpg</file>
        <file>pic/gray-tank/2-1-2.jpg</file>
        <file>pic/gray-tank/2-2-1.jpg</file>
        <file>pic/gray-tank/2-2-2.jpg</file>
        <file>pic/gray-tank/2-3-1.jpg</file>
        <file>pic/gray-tank/2-3-2.jpg</file>
        <file>pic/gray-tank/2-4-1.jpg</file>
        <file>pic/gray-tank/2-4-2.jpg</file>
        <file>pic/gray-tank/3-1-1.jpg</file>
        <file>pic/gray-tank/3-1-2.jpg</file>
        <file>pic/gray-tank/3-2-1.jpg</file>
        <file>pic/gray-tank/3-2-2.jpg</file>
        <file>pic/gray-tank/3-3-1.jpg</file>
        <file>pic/gray-tank/3-3-2.jpg</file>
        <file>pic/gray-tank/3-4-1.jpg</file>
        <file>pic/gray-tank/3-4-2.jpg</file>
        <file>pic/gray-tank/4-1-1.jpg</file>
        <file>pic/gray-tank/4-1-2.jpg</file>
        <file>pic/gray-tank/4-2-1.jpg</file>
        <file>pic/gray-tank/4-2-2.jpg</file>
        <file>pic/gray-tank/4-3-1.jpg</file>
        <file>pic/gray-tank/4-3-2.jpg</file>
        <file>pic/gray-tank/4-4-1.jpg</file>
        <file>pic/gray-tank/4-4-2.jpg</file>
        <file>pic/other-tank/g4-1-1.jpg</file>
        <file>pic/other-tank/g4-1-2.jpg</file>
        <file>pic/other-tank/g4-2-1.jpg</file>
        <file>pic/other-tank/g4-2-2.jpg</file>
        <file>pic/other-tank/g4-3-1.jpg</file>
        <file>pic/other-tank/g4-3-2.jpg</file>
        <file>pic/other-tank/g4-4-1.jpg</file>
        <file>pic/other-tank/g4-4-2.jpg</file>
        <file>pic/other-tank/y4-1-1.jpg</file>
        <file>pic/other-tank/y4-1-2.jpg</file>
        <file>pic/other-tank/y4-2-1.jpg</file>
        <file>pic/other-tank/y4-2-2.jpg</file>
        <file>pic/other-tank/y4-3-1.jpg</file>
        <file>pic/other-tank/y4-3-2.jpg</file>
        <file>pic/other-tank/y4-4-1.jpg</file>
        <file>pic/other-tank/y4-4-2.jpg</file>
        <file>pic/prop/p0.jpg</file>
        <file>pic/prop/p1.jpg</file>
        <file>pic/prop/p2.jpg</file>
        <file>pic/prop/p3.jpg</file>
        <file>pic/prop/p4.jpg</file>
        <file>pic/prop/p5.jpg</file>
        <file>pic/red-tank/1-1-1.jpg</file>
        <file>pic/red-tank/1-1-2.jpg</file>
        <file>pic/red-tank/1-2-1.jpg</file>
        <file>pic/red-tank/1-2-2.jpg</file>
        <file>pic/red-tank/1-3-1.jpg</file>
        <file>pic/red-tank/1-3-2.jpg</file>
        <file>pic/red-tank/1-4-1.jpg</file>
        <file>pic/red-tank/1-4-2.jpg</file>
        <file>pic/red-tank/2-1-1.jpg</file>
        <file>pic/red-tank/2-1-2.jpg</file>
        <file>pic/red-tank/2-2-1.jpg</file>
        <file>pic/red-tank/2-2-2.jpg</file>
        <file>pic/red-tank/2-3-1.jpg</file>
        <file>pic/red-tank/2-3-2.jpg</file>
        <file>pic/red-tank/2-4-1.jpg</file>
        <file>pic/red-tank/2-4-2.jpg</file>
        <file>pic/red-tank/3-1-1.jpg</file>
        <file>pic/red-tank/3-1-2.jpg</file>
        <file>pic/red-tank/3-2-1.jpg</file>
        <file>pic/red-tank/3-2-2.jpg</file>
        <file>pic/red-tank/3-3-1.jpg</file>
        <file>pic/red-tank/3-3-2.jpg</file>
        <file>pic/red-tank/3-4-1.jpg</file>
        <file>pic/red-tank/3-4-2.jpg</file>
        <file>pic/red-tank/4-1-1.jpg</file>
        <file>pic/red-tank/4-1-2.jpg</file>
        <file>pic/red-tank/4-2-1.jpg</file>
        <file>pic/red-tank/4-2-2.jpg</file>
        <file>pic/red-tank/4-3-1.jpg</file>
        <file>pic/red-tank/4-3-2.jpg</file>
        <file>pic/red-tank/4-4-1.jpg</file>
        <file>pic/red-tank/4-4-2.jpg</file>
        <file>pic/scorepanel/background.jpg</file>
        <file>pic/scorepanel/bunds.jpg</file>
        <file>pic/scorepanel/player-0.jpg</file>
        <file>pic/scorepanel/player-1.jpg</file>
        <file>pic/scorepanel/pts-0.jpg</file>
        <file>pic/scorepanel/pts-1.jpg</file>
        <file>pic/100.jpg</file>
        <file>pic/1P.jpg</file>
        <file>pic/200.jpg</file>
        <file>pic/2P.jpg</file>
        <file>pic/300.jpg</file>
        <file>pic/400.jpg</file>
        <file>pic/500.jpg</file>
        <file>pic/bg_black.jpg</file>
        <file>pic/bg_gray.jpg</file>
        <file>pic/big-gameover.jpg</file>
        <file>pic/black-number.jpg</file>
        <file>pic/bullet-0.jpg</file>
        <file>pic/bullet-1.jpg</file>
        <file>pic/bullet-2.jpg</file>
        <file>pic/bullet-3.jpg</file>
        <file>pic/bumb1.jpg</file>
        <file>pic/bumb2.jpg</file>
        <file>pic/bumb3.jpg</file>
        <file>pic/camp0.jpg</file>
        <file>pic/camp1.jpg</file>
        <file>pic/enemytank-ico.jpg</file>
        <file>pic/flag.jpg</file>
        <file>pic/forest.jpg</file>
        <file>pic/gameover.jpg</file>
        <file>pic/ice.jpg</file>
        <file>pic/playertank-ico.jpg</file>
        <file>pic/ring0.jpg</file>
        <file>pic/ring1.jpg</file>
        <file>pic/river-0.jpg</file>
        <file>pic/river-1.jpg</file>
        <file>pic/select_player.jpg</file>
        <file>pic/stage.jpg</file>
        <file>pic/star0.jpg</file>
        <file>pic/star1.jpg</file>
        <file>pic/star2.jpg</file>
        <file>pic/star3.jpg</file>
        <file>pic/stone.jpg</file>
        <file>pic/wall.jpg</file>
        <file>pic/white-number.jpg</file>
        <file>pic/yellow-number.jpg</file>
        <file>pic/map.txt</file>
    </qresource>
</RCC>
