#############################################################################
# Makefile for building: Tank
# Generated by qmake (3.1) (Qt 6.6.2)
# Project:  ..\Tank.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../Tank_QT -I. -I../../../../qt_free/6.6.2/mingw_64/include -I../../../../qt_free/6.6.2/mingw_64/include/QtWidgets -I../../../../qt_free/6.6.2/mingw_64/include/QtGui -I../../../../qt_free/6.6.2/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../../qt_free/6.6.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Users\Giao\qt_free\6.6.2\mingw_64\lib\libQt6Widgets.a C:\Users\Giao\qt_free\6.6.2\mingw_64\lib\libQt6Gui.a C:\Users\Giao\qt_free\6.6.2\mingw_64\lib\libQt6Core.a -lmingw32 C:\Users\Giao\qt_free\6.6.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Users\Giao\qt_free\6.6.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\Giao\qt_free\6.6.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\Giao\qt_free\6.6.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\bkmanage.cpp \
		..\main.cpp \
		..\mainwidget.cpp debug\qrc_pic.cpp \
		debug\moc_mainwidget.cpp
OBJECTS       = debug/bkmanage.o \
		debug/main.o \
		debug/mainwidget.o \
		debug/qrc_pic.o \
		debug/moc_mainwidget.o

DIST          =  ..\bkmanage.h \
		..\mainwidget.h ..\bkmanage.cpp \
		..\main.cpp \
		..\mainwidget.cpp
QMAKE_TARGET  = Tank
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Tank.exe
DESTDIR_TARGET = debug\Tank.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Tank.exe

debug/Tank.exe: C:/Users/Giao/qt_free/6.6.2/mingw_64/lib/libQt6Widgets.a C:/Users/Giao/qt_free/6.6.2/mingw_64/lib/libQt6Gui.a C:/Users/Giao/qt_free/6.6.2/mingw_64/lib/libQt6Core.a C:/Users/Giao/qt_free/6.6.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Tank.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Tank.zip $(SOURCES) $(DIST) ..\..\Tank.pro ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\qconfig.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\permissions.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\qt.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\resources.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\moc.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\uic.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\lex.prf ..\Tank.pro ..\pic.qrc ..\..\..\..\qt_free\6.6.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\qt_free\6.6.2\mingw_64\lib\Qt6Gui.prl ..\..\..\..\qt_free\6.6.2\mingw_64\lib\Qt6Core.prl ..\..\..\..\qt_free\6.6.2\mingw_64\lib\Qt6EntryPoint.prl   ..\pic.qrc ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\data\dummy.cpp ..\bkmanage.h ..\mainwidget.h  ..\bkmanage.cpp ..\main.cpp ..\mainwidget.cpp ..\mainwidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\bkmanage.o debug\main.o debug\mainwidget.o debug\qrc_pic.o debug\moc_mainwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_pic.cpp
debug/qrc_pic.cpp: ../pic.qrc \
		../../../../qt_free/6.6.2/mingw_64/bin/rcc.exe \
		../map.txt \
		../pic/1P.jpg \
		../pic/select_player.jpg \
		../pic/500.jpg \
		../pic/bg_black.jpg \
		../pic/ring0.jpg \
		../pic/flag.jpg \
		../pic/yellow-number.jpg \
		../pic/2P.jpg \
		../pic/forest.jpg \
		../pic/bullet-0.jpg \
		../pic/river-1.jpg \
		../pic/stage.jpg \
		../pic/400.jpg \
		../pic/star3.jpg \
		../pic/big-gameover.jpg \
		../pic/100.jpg \
		../pic/ice.jpg \
		../pic/star1.jpg \
		../pic/river-0.jpg \
		../pic/star0.jpg \
		../pic/300.jpg \
		../pic/bullet-2.jpg \
		../pic/bg_gray.jpg \
		../pic/ring1.jpg \
		../pic/bumb3.jpg \
		../pic/wall.jpg \
		../pic/camp0.jpg \
		../pic/enemytank-ico.jpg \
		../pic/white-number.jpg \
		../pic/camp1.jpg \
		../pic/bullet-3.jpg \
		../pic/star2.jpg \
		../pic/gameover.jpg \
		../pic/playertank-ico.jpg \
		../pic/stone.jpg \
		../pic/bumb2.jpg \
		../pic/black-number.jpg \
		../pic/200.jpg \
		../pic/bumb1.jpg \
		../pic/bullet-1.jpg
	C:\Users\Giao\qt_free\6.6.2\mingw_64\bin\rcc.exe -name pic --no-zstd ..\pic.qrc -o debug\qrc_pic.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../qt_free/6.6.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\qt_free\6.6.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwidget.cpp
debug/moc_mainwidget.cpp: ../mainwidget.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/QWidget \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qglobal.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qconfig.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qassert.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtypes.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtversion.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qlogging.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qflags.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qatomic.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qforeach.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qminmax.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qoverload.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qswap.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtresource.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qobject.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstring.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qchar.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringview.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qpair.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/q20functional.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/q20memory.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qlist.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qiterator.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcompare.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmath.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qiterable.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmargins.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/q23utility.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qaction.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qicon.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qsize.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qrect.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qpoint.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qcolor.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qrgb.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qimage.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qtransform.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qregion.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qline.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qvariant.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qdebug.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmap.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qset.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qhash.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpalette.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qbrush.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qfont.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qcursor.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qevent.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qpointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qurl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qscreen.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QList \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QObject \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QRect \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QSize \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QSizeF \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/QTransform \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QTimer \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtimer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbasictimer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QPoint \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/QImage \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/QPainter \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpainter.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qtextoption.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpen.h \
		debug/moc_predefs.h \
		../../../../qt_free/6.6.2/mingw_64/bin/moc.exe
	C:\Users\Giao\qt_free\6.6.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Giao/Documents/test_git/Tank_QT/Tank/debug/moc_predefs.h -IC:/Users/Giao/qt_free/6.6.2/mingw_64/mkspecs/win32-g++ -IC:/Users/Giao/Documents/test_git/Tank_QT -IC:/Users/Giao/qt_free/6.6.2/mingw_64/include -IC:/Users/Giao/qt_free/6.6.2/mingw_64/include/QtWidgets -IC:/Users/Giao/qt_free/6.6.2/mingw_64/include/QtGui -IC:/Users/Giao/qt_free/6.6.2/mingw_64/include/QtCore -I. -IC:/Users/Giao/qt_free/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Users/Giao/qt_free/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Users/Giao/qt_free/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Users/Giao/qt_free/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Users/Giao/qt_free/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Users/Giao/qt_free/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\mainwidget.h -o debug\moc_mainwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwidget.h
ui_mainwidget.h: ../mainwidget.ui \
		../../../../qt_free/6.6.2/mingw_64/bin/uic.exe
	C:\Users\Giao\qt_free\6.6.2\mingw_64\bin\uic.exe ..\mainwidget.ui -o ui_mainwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/bkmanage.o: ../bkmanage.cpp ../bkmanage.h \
		../mainwidget.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/QWidget \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qglobal.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qconfig.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qassert.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtypes.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtversion.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qlogging.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qflags.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qatomic.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qforeach.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qminmax.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qoverload.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qswap.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtresource.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qobject.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstring.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qchar.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringview.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qpair.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/q20functional.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/q20memory.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qlist.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qiterator.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcompare.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmath.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qiterable.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmargins.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/q23utility.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qaction.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qicon.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qsize.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qrect.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qpoint.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qcolor.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qrgb.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qimage.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qtransform.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qregion.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qline.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qvariant.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qdebug.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmap.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qset.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qhash.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpalette.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qbrush.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qfont.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qcursor.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qevent.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qpointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qurl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qscreen.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QList \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QObject \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QRect \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QSize \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QSizeF \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/QTransform \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QTimer \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtimer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbasictimer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QPoint \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/QImage \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/QPainter \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpainter.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qtextoption.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bkmanage.o ..\bkmanage.cpp

debug/main.o: ../main.cpp ../mainwidget.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/QWidget \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qglobal.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qconfig.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qassert.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtypes.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtversion.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qlogging.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qflags.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qatomic.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qforeach.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qminmax.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qoverload.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qswap.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtresource.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qobject.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstring.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qchar.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringview.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qpair.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/q20functional.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/q20memory.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qlist.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qiterator.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcompare.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmath.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qiterable.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmargins.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/q23utility.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qaction.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qicon.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qsize.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qrect.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qpoint.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qcolor.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qrgb.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qimage.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qtransform.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qregion.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qline.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qvariant.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qdebug.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmap.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qset.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qhash.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpalette.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qbrush.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qfont.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qcursor.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qevent.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qpointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qurl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qscreen.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QList \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QObject \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QRect \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QSize \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QSizeF \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/QTransform \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QTimer \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtimer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbasictimer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QPoint \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/QImage \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/QPainter \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpainter.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qtextoption.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpen.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/QApplication \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qfuture.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmutex.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qthread.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qexception.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qpromise.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qlocale.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/mainwidget.o: ../mainwidget.cpp ../mainwidget.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/QWidget \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qglobal.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qconfig.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qassert.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtypes.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtversion.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qlogging.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qflags.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qatomic.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qforeach.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qminmax.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qoverload.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qswap.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtresource.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qobject.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstring.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qchar.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringview.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qpair.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/q20functional.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/q20memory.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qlist.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qiterator.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcompare.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmath.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qiterable.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmargins.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/q23utility.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qaction.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qicon.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qsize.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qrect.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qpoint.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qcolor.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qrgb.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qimage.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qtransform.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qregion.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qline.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qvariant.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qdebug.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmap.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qset.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qhash.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpalette.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qbrush.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qfont.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qcursor.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qevent.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qpointer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qurl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qscreen.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QList \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QObject \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QRect \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QSize \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QSizeF \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/QTransform \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QTimer \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtimer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qbasictimer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QPoint \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/QImage \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/QPainter \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpainter.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qtextoption.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qpen.h \
		ui_mainwidget.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/QVariant \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/QApplication \
		../../../../qt_free/6.6.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qfuture.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qmutex.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qthread.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qexception.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qpromise.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtCore/qlocale.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../bkmanage.h \
		../../../../qt_free/6.6.2/mingw_64/include/QtGui/QKeyEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwidget.o ..\mainwidget.cpp

debug/qrc_pic.o: debug/qrc_pic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_pic.o debug\qrc_pic.cpp

debug/moc_mainwidget.o: debug/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwidget.o debug\moc_mainwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

